<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
function separateEvenOdd() {
    let n = parseInt(prompt("Zadejte počet čísel:"));
    let array = [];
    let even = [];
    let odd = [];

    for (let i = 0; i < n; i++) {
        let num = parseInt(prompt(`Zadejte číslo ${i + 1}:`));
        array.push(num);
        if (num % 2 === 0) {
            even.push(num);
        } else {
            odd.push(num);
        }
    }

    console.log("Pole sudých čísel: ", even);
    console.log("Pole lichých čísel: ", odd);
}

separateEvenOdd();


</script>
</html>